{
    "name": "Parth Shiralkar",
    "short_name": "Parth Shiralkar",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicons/favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#fffcf6",
    "background_color": "#fffcf6",
    "display": "standalone",
    "start_url": "/"
}
